# SeleniumShutterBug_Examples

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/examples/: DemoScreenshotDefaultLocation.java  Test1_DefaultLocation.java  Test2_CustomLocation.java  Test3_CustomLocationAndName.java  Test4_ChromeFullPageScreenshot.java  Test5_FirefoxFullPageScreenshot.java  Test6_EdgeFullPageScreenshot.java  Test7_IEFullPageScreenshot.java  Test8_ChromeWebElementCapture.java
